<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
     <!--Favicon-->
    <link rel="icon" type="images/x-icon" href="images/Frame.png">
     <!--Front-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

     <!--CSS link-->
     <link rel="stylesheet" href="styles/gamimg.css">
     <link rel="stylesheet" href="styles/resposive.css">


</head>
<body>
    <!--Header part of the body Started-->
    <header>
        <nav class="header">
            
            <div class="header-name">  
                <img class="header-icon" src="images/Frame.png" alt=""> 
                <h2 class="footer-title"><span style="color:#FF42A5;">G</span>amer</h2>
            </div>
            <div class="header-about">
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <a href="" class="follow-btn"> Follow us on
                        <img src="images/youtube.png" alt="">
                        <img src="images/tik-tok.png" alt="">

                    </a>
            </div>

        </nav>
    </header>
    <!--Header part of the body Finished-->

     <main>
         <!--Banner part of the body Started-->
         <section class="banner">
            <div class="banner-contain ">
                <h3 class="banner-title">Play Like The</h3>
                <h2 class="banner-header">G.O.A.T.</h2>
                <ul class="banner-option">
                    <li>
                        <img src="images/video-player.png" alt="">
                        1-Click instant play
                    </li>
                    <li>
                        <img src="images/save.png" alt="">
                        No Download

                    </li>
                    <li>
                        <img src="images/female.png" alt="">
                        1000s of supported online games
                    </li>
                </ul>
                <button class="Sign-in"><span class="btn-text">Sign In</span></button>
                <button class="go-btn"><span class="btn-text">Go Rogue</span></button>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>

         </section>
           <!--Banner part of the body finished-->
           <!--Online game started-->
        <section class="online-game">
            <div class="online-game-contain">
                <h3 id="online-title">Online Games <span id="online-title-style">Funny Videos</span></h3>
                <p id="online-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-img">
            <div class="img-para">
                <img class="online-img1" src="images/Rectangle 4.png" alt="">
                <p class="online-para">No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="img-para">
                <img class="online-img1" src="images/Rectangle 5.png" alt="">
                <p class="online-para">Did you score? #unblockedgames #school.</p>

            </div>
            <div class="img-para container">
                <img class="online-img1 image" src="images/Rectangle 7.png" alt="">
                <p class="online-para">Breaking game records like OG</p>
                <div class="middle">
                    <img src="images/video-player.png" alt="">
                    <p>Watch Now</p>
                </div>

            </div>
            <div class="img-para">
                <img class="online-img1" src="images/Rectangle 6.png" alt="">
                <p class="online-para">Busted gaming on school laptop, but you are still lit.</p>

            </div>
        </div>

        </section>
        <!--Online game finished-->

        
        <!-- Play - instent-->
        <section class="play-instent">
            <div class="instent-discripton">
                <h3 class="play-instent-title">
                    <span style="color: #FF42A5;">Play Instantly,</span>
                    <br> No Downloads
                    <br>No Installs.
                </h3>
                <p class="play-instent-discription">
                    Play games online for free without downloading. Just click the Play button and play instantly in your browser.
                </p>
            </div>
            <div class="instent-img">
                <img src="images/Rectangle 66.png" alt="">
                <img src="images/Rectangle 55.png" alt="">
                
            </div>
        </section>
         <!-- Play - instent ended-->
        <!--play games-->
        <section class="games">
                <div class="game-design">
                    <img src="images/Rectangle 11.png" alt="">
                    <p>Action Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 12.png" alt="">
                    <p>Adventure Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 13.png" alt="">
                    <p>Arcade Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 14.png" alt="">
                    <p>Educational Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 15.png" alt="">
                    <p>Word Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 16.png" alt="">
                    <p>Role Palying Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 17.png" alt="">
                    <p>Music & Audio Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 18.png" alt="">
                    <p>Puzzle Games</p>
                </div>
                <div class="game-design">
                    <img src="images/Rectangle 19.png" alt="">
                    <p>Strategy Games</p>
                </div>
        </section>
    </main>


    <footer>  
        <div class="footer-name">  
            <div class="footer-contain">
            <img class="header-icon" src="images/Frame.png" alt=""> 
            <h2 id="footer-title"><span style="color:#FF42A5;">G</span>amer</h2>
        </div>
           <div class="footer-ul-list">
            <ul class="footer-ul">
                <li>Our Story</li>
                <li>Games</li>
                <li>Careers</li>
                <li>Web Games</li>
                <li>Support</li>
                <li>My Account</li>
            </ul>
            <ul class="footer-ul">
                <li><img src="images/facebook.png" alt=""></li>
                <li><img src="images/cable.png" alt=""></li>
                <li><img src="images/youtube.png" alt=""></li>
                <li><img src="images/instagram.png" alt=""></li>
                <li><img src="images/pinterest - Copy.png" alt=""></li>
            </ul>
            <ul class=" footer-ul">
                <li>Terms and Conditions</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
                <li>Privacy Policy</li>
            </ul>
           </div>
            <p class="footer-para">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>

    </footer>
     
</body>
</html>